
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module proton.handlers &#8212; Qpid Proton Python API 0.31.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module proton.reactor" href="proton.reactor.html" />
    <link rel="prev" title="Module proton" href="proton.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="proton.reactor.html" title="Module proton.reactor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="proton.html" title="Module proton"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Qpid Proton Python API 0.31.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module <code class="docutils literal notranslate"><span class="pre">proton.handlers</span></code></a><ul>
<li><a class="reference internal" href="#module-summary">Module Summary</a><ul>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-detail">Module Detail</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="proton.html"
                        title="previous chapter">Module <code class="docutils literal notranslate"><span class="pre">proton</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="proton.reactor.html"
                        title="next chapter">Module <code class="docutils literal notranslate"><span class="pre">proton.reactor</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/proton.handlers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-proton-handlers">
<h1>Module <code class="docutils literal notranslate"><span class="pre">proton.handlers</span></code><a class="headerlink" href="#module-proton-handlers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#proton.handlers.MessagingHandler" title="proton.handlers.MessagingHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MessagingHandler</span></code></a>([prefetch,&nbsp;auto_accept,&nbsp;…])</td>
<td>A general purpose handler that makes the proton-c events somewhat simpler to deal with and/or avoids repetitive tasks for common use cases.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proton.handlers.TransactionHandler" title="proton.handlers.TransactionHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransactionHandler</span></code></a></td>
<td>The interface for transaction handlers - ie objects that want to be notified of state changes related to a transaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#proton.handlers.TransactionalClientHandler" title="proton.handlers.TransactionalClientHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransactionalClientHandler</span></code></a>([prefetch,&nbsp;…])</td>
<td>An extension to the MessagingHandler for applications using transactions.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#proton.handlers.Reject" title="proton.handlers.Reject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reject</span></code></a></td>
<td>An exception that indicates a message should be rejected.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#proton.handlers.Release" title="proton.handlers.Release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Release</span></code></a></td>
<td>An exception that indicates a message should be released.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="module-detail">
<h2>Module Detail<a class="headerlink" href="#module-detail" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="proton.handlers.MessagingHandler">
<em class="property">class </em><code class="descclassname">proton.handlers.</code><code class="descname">MessagingHandler</code><span class="sig-paren">(</span><em>prefetch=10</em>, <em>auto_accept=True</em>, <em>auto_settle=True</em>, <em>peer_close_is_error=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">proton._events.Handler</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">proton._handlers.Acking</span></code></p>
<p>A general purpose handler that makes the proton-c events somewhat
simpler to deal with and/or avoids repetitive tasks for common use
cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefetch</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – Initial flow credit for receiving messages, defaults to 10.</li>
<li><strong>auto_accept</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, accept all messages (default). Otherwise messages
must be individually accepted or rejected.</li>
<li><strong>auto_settle</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, settle all messages (default). Otherwise
messages must be explicitly settled.</li>
<li><strong>peer_close_is_error</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, a peer endpoint closing will be
treated as an error with an error callback. Otherwise (default), the
normal callbacks for the closing will occur.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="proton.handlers.MessagingHandler.accept">
<code class="descname">accept</code><span class="sig-paren">(</span><em>delivery</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.MessagingHandler.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a received message.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method cannot currently be used in combination
with transactions. See <a class="reference internal" href="proton.reactor.html#proton.reactor.Transaction" title="proton.reactor.Transaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.reactor.Transaction</span></code></a>
for transactional methods.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delivery</strong> (<a class="reference internal" href="proton.html#proton.Delivery" title="proton.Delivery"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Delivery</span></code></a>) – The message delivery tracking object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_accepted">
<code class="descname">on_accepted</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_accepted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the remote peer accepts an outgoing message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_connection_closed">
<code class="descname">on_connection_closed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_connection_closed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_connection_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the connection is closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_connection_closing">
<code class="descname">on_connection_closing</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_connection_closing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_connection_closing" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer initiates the closing of the connection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_connection_error">
<code class="descname">on_connection_error</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_connection_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_connection_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer closes the connection with an error condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_disconnected">
<code class="descname">on_disconnected</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the socket is disconnected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_link_closed">
<code class="descname">on_link_closed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_link_closed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_link_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the link is closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_link_closing">
<code class="descname">on_link_closing</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_link_closing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_link_closing" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer initiates the closing of the link.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_link_error">
<code class="descname">on_link_error</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_link_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_link_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer closes the link with an error condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_message">
<code class="descname">on_message</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a message is received. The message itself can be
obtained as a property on the event. For the purpose of
referring to this message in further actions (e.g. if
explicitly accepting it, the <code class="docutils literal notranslate"><span class="pre">delivery</span></code> should be used, also
obtainable via a property on the event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event. In particular, the message itself may
be obtained by accessing <code class="docutils literal notranslate"><span class="pre">event.message</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_reactor_init">
<code class="descname">on_reactor_init</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_reactor_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_reactor_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the event loop - the reactor - starts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_rejected">
<code class="descname">on_rejected</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_rejected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_rejected" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the remote peer rejects an outgoing message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_released">
<code class="descname">on_released</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_released"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_released" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the remote peer releases an outgoing message. Note
that this may be in response to either the RELEASE or MODIFIED
state as defined by the AMQP specification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_sendable">
<code class="descname">on_sendable</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_sendable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_sendable" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the sender link has credit and messages can
therefore be transferred.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_session_closed">
<code class="descname">on_session_closed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_session_closed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_session_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the session is closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_session_closing">
<code class="descname">on_session_closing</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_session_closing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_session_closing" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer initiates the closing of the session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_session_error">
<code class="descname">on_session_error</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_session_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_session_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer closes the session with an error condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_settled">
<code class="descname">on_settled</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_settled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_settled" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the remote peer has settled the outgoing
message. This is the point at which it should never be
retransmitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_start">
<code class="descname">on_start</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the event loop starts. (Just an alias for on_reactor_init)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_transport_error">
<code class="descname">on_transport_error</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#MessagingHandler.on_transport_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.MessagingHandler.on_transport_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when some error is encountered with the transport over
which the AMQP connection is to be established. This includes
authentication errors as well as socket errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.on_unhandled">
<code class="descname">on_unhandled</code><span class="sig-paren">(</span><em>method</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.MessagingHandler.on_unhandled" title="Permalink to this definition">¶</a></dt>
<dd><p>The callback for handling events which are not handled by
any other handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The name of the intended handler method.</li>
<li><strong>args</strong> – Arguments for the intended handler method.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.reject">
<code class="descname">reject</code><span class="sig-paren">(</span><em>delivery</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.MessagingHandler.reject" title="Permalink to this definition">¶</a></dt>
<dd><p>Rejects a received message that is considered invalid or
unprocessable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method cannot currently be used in combination
with transactions. See <a class="reference internal" href="proton.reactor.html#proton.reactor.Transaction" title="proton.reactor.Transaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.reactor.Transaction</span></code></a>
for transactional methods.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delivery</strong> (<a class="reference internal" href="proton.html#proton.Delivery" title="proton.Delivery"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Delivery</span></code></a>) – The message delivery tracking object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.release">
<code class="descname">release</code><span class="sig-paren">(</span><em>delivery</em>, <em>delivered=True</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.MessagingHandler.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases a received message, making it available at the source
for any (other) interested receiver. The <code class="docutils literal notranslate"><span class="pre">delivered</span></code>
parameter indicates whether this should be considered a
delivery attempt (and the delivery count updated) or not.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method cannot currently be used in combination
with transactions. See <a class="reference internal" href="proton.reactor.html#proton.reactor.Transaction" title="proton.reactor.Transaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.reactor.Transaction</span></code></a>
for transactional methods.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delivery</strong> (<a class="reference internal" href="proton.html#proton.Delivery" title="proton.Delivery"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Delivery</span></code></a>) – The message delivery tracking object</li>
<li><strong>delivered</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the message will be annotated
with a delivery attempt (setting delivery flag
<a class="reference internal" href="proton.html#proton.Delivery.MODIFIED" title="proton.Delivery.MODIFIED"><code class="xref py py-const docutils literal notranslate"><span class="pre">proton.Delivery.MODIFIED</span></code></a>). Otherwise, the message
will be returned without the annotation and released (setting
delivery flag <a class="reference internal" href="proton.html#proton.Delivery.RELEASED" title="proton.Delivery.RELEASED"><code class="xref py py-const docutils literal notranslate"><span class="pre">proton.Delivery.RELEASED</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.MessagingHandler.settle">
<code class="descname">settle</code><span class="sig-paren">(</span><em>delivery</em>, <em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.MessagingHandler.settle" title="Permalink to this definition">¶</a></dt>
<dd><p>Settles the message delivery, and optionally updating the
delivery state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delivery</strong> (<a class="reference internal" href="proton.html#proton.Delivery" title="proton.Delivery"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Delivery</span></code></a>) – The message delivery tracking object</li>
<li><strong>state</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The delivery state, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not update
is to be performed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="proton.handlers.TransactionHandler">
<em class="property">class </em><code class="descclassname">proton.handlers.</code><code class="descname">TransactionHandler</code><a class="reference internal" href="_modules/proton/_handlers.html#TransactionHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.TransactionHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The interface for transaction handlers - ie objects that want to
be notified of state changes related to a transaction.</p>
<dl class="method">
<dt id="proton.handlers.TransactionHandler.on_transaction_aborted">
<code class="descname">on_transaction_aborted</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#TransactionHandler.on_transaction_aborted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.TransactionHandler.on_transaction_aborted" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a local transaction is discharged unsuccessfully
(aborted).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionHandler.on_transaction_commit_failed">
<code class="descname">on_transaction_commit_failed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#TransactionHandler.on_transaction_commit_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.TransactionHandler.on_transaction_commit_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the commit of a local transaction fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionHandler.on_transaction_committed">
<code class="descname">on_transaction_committed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#TransactionHandler.on_transaction_committed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.TransactionHandler.on_transaction_committed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a local transaction is discharged successfully
(committed).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionHandler.on_transaction_declare_failed">
<code class="descname">on_transaction_declare_failed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#TransactionHandler.on_transaction_declare_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.TransactionHandler.on_transaction_declare_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a local transaction declare fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionHandler.on_transaction_declared">
<code class="descname">on_transaction_declared</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#TransactionHandler.on_transaction_declared"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.TransactionHandler.on_transaction_declared" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a local transaction is declared.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event. In particular, the <a class="reference internal" href="proton.reactor.html#proton.reactor.Transaction" title="proton.reactor.Transaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.reactor.Transaction</span></code></a>
object may be obtained by accessing <code class="docutils literal notranslate"><span class="pre">event.transaction</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="proton.handlers.TransactionalClientHandler">
<em class="property">class </em><code class="descclassname">proton.handlers.</code><code class="descname">TransactionalClientHandler</code><span class="sig-paren">(</span><em>prefetch=10</em>, <em>auto_accept=False</em>, <em>auto_settle=True</em>, <em>peer_close_is_error=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#TransactionalClientHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.TransactionalClientHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">proton._handlers.MessagingHandler</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">proton._handlers.TransactionHandler</span></code></p>
<p>An extension to the MessagingHandler for applications using
transactions. This handler provides all of the callbacks found
in <a class="reference internal" href="#proton.handlers.MessagingHandler" title="proton.handlers.MessagingHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessagingHandler</span></code></a> and <a class="reference internal" href="#proton.handlers.TransactionHandler" title="proton.handlers.TransactionHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransactionHandler</span></code></a>,
and provides a convenience method <a class="reference internal" href="#proton.handlers.TransactionalClientHandler.accept" title="proton.handlers.TransactionalClientHandler.accept"><code class="xref py py-meth docutils literal notranslate"><span class="pre">accept()</span></code></a> for performing
a transactional acceptance of received messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefetch</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – Initial flow credit for receiving messages, defaults to 10.</li>
<li><strong>auto_accept</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, accept all messages (default). Otherwise messages
must be individually accepted or rejected.</li>
<li><strong>auto_settle</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, settle all messages (default). Otherwise
messages must be explicitly settled.</li>
<li><strong>peer_close_is_error</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, a peer endpoint closing will be
treated as an error with an error callback. Otherwise (default), the
normal callbacks for the closing will occur.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.accept">
<code class="descname">accept</code><span class="sig-paren">(</span><em>delivery</em>, <em>transaction=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/proton/_handlers.html#TransactionalClientHandler.accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method for accepting a received message as part of a
transaction. If no transaction object is supplied, a regular
non-transactional acceptance will be performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delivery</strong> (<a class="reference internal" href="proton.html#proton.Delivery" title="proton.Delivery"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Delivery</span></code></a>) – Delivery tracking object for received message.</li>
<li><strong>transaction</strong> (<a class="reference internal" href="proton.reactor.html#proton.reactor.Transaction" title="proton.reactor.Transaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.reactor.Transaction</span></code></a>) – Transaction tracking object which is required if
the message is being accepted under the transaction. If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default),
then a normal non-transactional accept occurs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_accepted">
<code class="descname">on_accepted</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the remote peer accepts an outgoing message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_connection_closed">
<code class="descname">on_connection_closed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_connection_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the connection is closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_connection_closing">
<code class="descname">on_connection_closing</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_connection_closing" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer initiates the closing of the connection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_connection_error">
<code class="descname">on_connection_error</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_connection_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer closes the connection with an error condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_disconnected">
<code class="descname">on_disconnected</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the socket is disconnected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_link_closed">
<code class="descname">on_link_closed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_link_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the link is closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_link_closing">
<code class="descname">on_link_closing</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_link_closing" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer initiates the closing of the link.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_link_error">
<code class="descname">on_link_error</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_link_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer closes the link with an error condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_message">
<code class="descname">on_message</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a message is received. The message itself can be
obtained as a property on the event. For the purpose of
referring to this message in further actions (e.g. if
explicitly accepting it, the <code class="docutils literal notranslate"><span class="pre">delivery</span></code> should be used, also
obtainable via a property on the event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event. In particular, the message itself may
be obtained by accessing <code class="docutils literal notranslate"><span class="pre">event.message</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_reactor_init">
<code class="descname">on_reactor_init</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_reactor_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the event loop - the reactor - starts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_rejected">
<code class="descname">on_rejected</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_rejected" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the remote peer rejects an outgoing message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_released">
<code class="descname">on_released</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_released" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the remote peer releases an outgoing message. Note
that this may be in response to either the RELEASE or MODIFIED
state as defined by the AMQP specification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_sendable">
<code class="descname">on_sendable</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_sendable" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the sender link has credit and messages can
therefore be transferred.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_session_closed">
<code class="descname">on_session_closed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_session_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the session is closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_session_closing">
<code class="descname">on_session_closing</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_session_closing" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer initiates the closing of the session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_session_error">
<code class="descname">on_session_error</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_session_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the peer closes the session with an error condition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_settled">
<code class="descname">on_settled</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_settled" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the remote peer has settled the outgoing
message. This is the point at which it should never be
retransmitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_start">
<code class="descname">on_start</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the event loop starts. (Just an alias for on_reactor_init)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_transaction_aborted">
<code class="descname">on_transaction_aborted</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_transaction_aborted" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a local transaction is discharged unsuccessfully
(aborted).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_transaction_commit_failed">
<code class="descname">on_transaction_commit_failed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_transaction_commit_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the commit of a local transaction fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_transaction_committed">
<code class="descname">on_transaction_committed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_transaction_committed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a local transaction is discharged successfully
(committed).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_transaction_declare_failed">
<code class="descname">on_transaction_declare_failed</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_transaction_declare_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a local transaction declare fails.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_transaction_declared">
<code class="descname">on_transaction_declared</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_transaction_declared" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a local transaction is declared.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event. In particular, the <a class="reference internal" href="proton.reactor.html#proton.reactor.Transaction" title="proton.reactor.Transaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.reactor.Transaction</span></code></a>
object may be obtained by accessing <code class="docutils literal notranslate"><span class="pre">event.transaction</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_transport_error">
<code class="descname">on_transport_error</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_transport_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when some error is encountered with the transport over
which the AMQP connection is to be established. This includes
authentication errors as well as socket errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="proton.html#proton.Event" title="proton.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Event</span></code></a>) – The underlying event object. Use this to obtain further
information on the event.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.on_unhandled">
<code class="descname">on_unhandled</code><span class="sig-paren">(</span><em>method</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.on_unhandled" title="Permalink to this definition">¶</a></dt>
<dd><p>The callback for handling events which are not handled by
any other handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The name of the intended handler method.</li>
<li><strong>args</strong> – Arguments for the intended handler method.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.reject">
<code class="descname">reject</code><span class="sig-paren">(</span><em>delivery</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.reject" title="Permalink to this definition">¶</a></dt>
<dd><p>Rejects a received message that is considered invalid or
unprocessable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method cannot currently be used in combination
with transactions. See <a class="reference internal" href="proton.reactor.html#proton.reactor.Transaction" title="proton.reactor.Transaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.reactor.Transaction</span></code></a>
for transactional methods.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delivery</strong> (<a class="reference internal" href="proton.html#proton.Delivery" title="proton.Delivery"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Delivery</span></code></a>) – The message delivery tracking object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.release">
<code class="descname">release</code><span class="sig-paren">(</span><em>delivery</em>, <em>delivered=True</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases a received message, making it available at the source
for any (other) interested receiver. The <code class="docutils literal notranslate"><span class="pre">delivered</span></code>
parameter indicates whether this should be considered a
delivery attempt (and the delivery count updated) or not.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method cannot currently be used in combination
with transactions. See <a class="reference internal" href="proton.reactor.html#proton.reactor.Transaction" title="proton.reactor.Transaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.reactor.Transaction</span></code></a>
for transactional methods.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delivery</strong> (<a class="reference internal" href="proton.html#proton.Delivery" title="proton.Delivery"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Delivery</span></code></a>) – The message delivery tracking object</li>
<li><strong>delivered</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the message will be annotated
with a delivery attempt (setting delivery flag
<a class="reference internal" href="proton.html#proton.Delivery.MODIFIED" title="proton.Delivery.MODIFIED"><code class="xref py py-const docutils literal notranslate"><span class="pre">proton.Delivery.MODIFIED</span></code></a>). Otherwise, the message
will be returned without the annotation and released (setting
delivery flag <a class="reference internal" href="proton.html#proton.Delivery.RELEASED" title="proton.Delivery.RELEASED"><code class="xref py py-const docutils literal notranslate"><span class="pre">proton.Delivery.RELEASED</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="proton.handlers.TransactionalClientHandler.settle">
<code class="descname">settle</code><span class="sig-paren">(</span><em>delivery</em>, <em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proton.handlers.TransactionalClientHandler.settle" title="Permalink to this definition">¶</a></dt>
<dd><p>Settles the message delivery, and optionally updating the
delivery state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delivery</strong> (<a class="reference internal" href="proton.html#proton.Delivery" title="proton.Delivery"><code class="xref py py-class docutils literal notranslate"><span class="pre">proton.Delivery</span></code></a>) – The message delivery tracking object</li>
<li><strong>state</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – The delivery state, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if not update
is to be performed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="proton.handlers.Reject">
<em class="property">class </em><code class="descclassname">proton.handlers.</code><code class="descname">Reject</code><a class="reference internal" href="_modules/proton/_handlers.html#Reject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.Reject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">proton._exceptions.ProtonException</span></code></p>
<p>An exception that indicates a message should be rejected.</p>
<dl class="attribute">
<dt id="proton.handlers.Reject.args">
<code class="descname">args</code><a class="headerlink" href="#proton.handlers.Reject.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proton.handlers.Reject.message">
<code class="descname">message</code><a class="headerlink" href="#proton.handlers.Reject.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="proton.handlers.Release">
<em class="property">class </em><code class="descclassname">proton.handlers.</code><code class="descname">Release</code><a class="reference internal" href="_modules/proton/_handlers.html#Release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#proton.handlers.Release" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">proton._exceptions.ProtonException</span></code></p>
<p>An exception that indicates a message should be released.</p>
<dl class="attribute">
<dt id="proton.handlers.Release.args">
<code class="descname">args</code><a class="headerlink" href="#proton.handlers.Release.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proton.handlers.Release.message">
<code class="descname">message</code><a class="headerlink" href="#proton.handlers.Release.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="proton.reactor.html" title="Module proton.reactor"
             >next</a> |</li>
        <li class="right" >
          <a href="proton.html" title="Module proton"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Qpid Proton Python API 0.31.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Apache Qpid Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>